{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.web.json" }
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.vue",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "compilerOptions": {
    "module": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
